{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "28.1.2",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://generativelanguage.googleapis.com http://localhost:* http://127.0.0.1:*; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cdn.buymeacoffee.com data:;"
  },
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "reader.html", "reader.js", "reader.css",
        "workbench.html", "workbench.js", "workbench.css",
        "voice_notes.html", "voice_notes.js", "voice_notes.css",
        "voice_summary.html", "voice_summary.js", "voice_summary.css",
        "tutorial.html",
        "incognito.html", "incognito.js", "incognito.css",
        "dharma.html", "dharma.js", "dharma.css",
        "privacy.html", "privacy.css",
        "popup.css",
        "LICENSE",
        "icons/*.png",
        "images/*.jpg",
        "images/*.png",
        "scripts/language_manager.js",
        "scripts/gemini-api.js",
        "scripts/local-api.js",
        "scripts/readability.js",
        "styles/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
